try{
s_h("T6sTsf");

s_i();

}catch(e){_DumpException(e)}
try{
var s_ECb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_h("sykr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_hs=function(a,b,c,d,e,f,g,h,k){var l=s_FCb(c),m=s_6h(a),n=s_Xh(a);n&&s_ECb(m,s_Sla(n));n=s_Vf(a);var p=s_Vf(c);if(n.We()!=p.We()){n=n.We().body;p=p.getWindow();var q=new s_Pf(0,0),r=s_7f(s_Uc(n));if(s_Qha(r,"parent")){var t=n;do{var u=r==p?s_Wh(t):s_5la(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Sf(q,s_Wh(n));m.left+=n.x;m.top+=n.y}a=s_GCb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Pf(b,m.top+(a&1?m.height:0));m=s_Sf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Xh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_HCb(m,c,d,f,v,g,h)},s_FCb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Rh(a)){var c=s_Wh(a);b||(c=s_Sf(c,new s_Pf(s_xm(a),a.scrollTop)))}}return c||new s_Pf},s_HCb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_GCb(b,c);c=s_4h(b);g=g?g.clone():c.clone();a=s_ICb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Sh(b,s_E9a(a.rect));
g=s_D9a(a.rect);s_Pia(c,g)||(d=g,f=s_fja(s_Vf(s_Uc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_bi(b),b=s_Yh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_ICb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Nh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_GCb=function(a,b){return(b&8&&s_$h(a)?b^4:b)&-9};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syp7");
var s_JCb=s_I("YraOve"),s_KCb=s_I("KyPa0e"),s_is=s_I("wjOG7e"),s_js=s_I("A05xBd"),s_LCb=s_I("EOZ57e");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy14h");
var s_MCb=function(a){s_x(this,a,-1,null,null)};s_p(s_MCb,s_j);s_MCb.prototype.G5a=function(){return s_o(this,1)};s_MCb.prototype.Za="mVjAjf";

s_i();

}catch(e){_DumpException(e)}
try{
s_h("NZI0Db");
var s_ks=function(a){s_m.call(this,a.Ka);var b=this;this.oa=a.Pa.hLc;this.wa=a.service.Ve;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_ij(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_g(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.ys().hasAttribute("role");this.x8()};s_p(s_ks,s_m);s_ks.Ga=function(){return{Pa:{hLc:s_MCb},service:{Ve:s__j}}};
s_ks.prototype.nb=function(){this.iNa()&&this.isVisible()?this.wa.Ve(this.popup):this.wa.Pe(this.popup);s_Kg(window,"resize",this.Ba);s_og(this.root,this.popup)||this.root.appendChild(this.popup);s_m.prototype.nb.call(this)};var s_NCb=function(a,b,c,d){if((d=void 0===d?null:d)&&s_ua(d)&&0<d.nodeType&&s_og(a.ys(),d)||b.some(function(e){return s_og(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.ys(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_ks.prototype;
s_.sj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.FPa(a);return!1};s_.FPa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.ys().firstElementChild,a);b&&(b=s_ic(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.ys(),c=new s_Pf(this.offsetX,this.offsetY),d=this.oa.G5a(),e=s_o(this.oa,2);d=s_OCb(d);e=s_OCb(e);if(s_z(this.oa,7)){var f=s_4h(b).width;if(s_z(this.oa,9)){s_1h(a,"");var g=s_4h(a).width;g>f&&(f=g)}s_1h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_hs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_8h(this.getPopup())};s_.Ve=function(){this.isVisible()&&this.wa.Ve(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_KCb:s_is;s_H(f,a);a&&s_og(this.root,f)?s_z(this.oa,8)||s_Tm().appendChild(f):a||s_og(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_JCb,{popup:this}),this.reposition());g&&(this.Ca&&this.ys().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_wc(f,s_dm),s_wc(f,h)),this.iNa()?this.wa.listen(this.popup,function(k,l){return s_NCb(e,d,k,l)},[].concat(s_Tb(s_PCb),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_QCb:s_PCb,this.wa.listen(this.popup,function(k,l){return s_NCb(e,d,k,l)},f,!1,!0))):this.wa.Pe(this.popup),this.trigger(h,{triggerElement:c||null,YJa:38==(b?b.which||b.keyCode:null)?!0:!1,Wm:b}))};s_.ys=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.BC=function(a,b){this.offsetX=a;this.offsetY=b};
var s_OCb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ks.prototype.iNa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Kb()||!b)};s_ks.prototype.x8=function(){var a=this;this.iNa()&&this.wa.Na(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_N(s_ks.prototype,"yhLvi",function(){return this.x8});
s_N(s_ks.prototype,"OOY56c",function(){return this.iNa});s_N(s_ks.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ks.prototype,"vBAC5",function(){return this.ys});s_N(s_ks.prototype,"IYtByb",function(){return this.Ve});s_N(s_ks.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ks.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ks.prototype,"WFrRFb",function(){return this.FPa});s_N(s_ks.prototype,"uYT2Vb",function(){return this.sj});s_N(s_ks.prototype,"k4Iseb",function(){return this.nb});
s_P(s_ak,s_ks);var s_PCb=[1,2,3],s_QCb=[1,3];

s_i();

}catch(e){_DumpException(e)}
try{
var s_ahc=function(a){return((a.getDay()+6)%7-a.q3+7)%7},s_bhc=function(a){return s_3bc(a.getFullYear(),a.getMonth())},s_chc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_h("sykd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_dhc=function(){},s_Sy=function(a){if("number"==typeof a){var b=new s_dhc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_fe(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_ehc(a);b.Ba=[c,c];b.oa={i9d:a,nzb:a};b.wa=[];return b}b=new s_dhc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_ehc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_fe(Math.floor(a/60)%100,2),":",s_fe(a%60,2));return b.join("")},s_fhc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_ghc=function(a,b){return a.Ca-s_fhc(a,b)},s_hhc=function(a,b){return 0<s_fhc(a,b)};
var s_Ty=function(a,b){this.wa=[];this.oa=b||s_ey;"number"==typeof a?s_ihc(this,a):s_jhc(this,a)},s_khc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_lhc=function(a){return a.getHours?a.getHours():0},s_jhc=function(a,b){for(s_mhc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_khc.length;++d){var e=b.match(s_khc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("uf`"+b);}};
s_Ty.prototype.format=function(a,b){if(!a)throw Error("vf");var c=b?6E4*(a.getTimezoneOffset()-s_ghc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_nhc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ihc=function(a,b){if(4>b)var c=a.oa.b7[b];else if(8>b)c=a.oa.a2[b-4];else if(12>b)c=a.oa.PVa[b-8],c=c.replace("{1}",a.oa.b7[b-8]),c=c.replace("{0}",a.oa.a2[b-8]);else{s_ihc(a,10);return}s_jhc(a,c)},s_Uy=function(a,b){b=String(b);a=a.oa||s_ey;if(void 0!==a.sZa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.sZa+e-48):b.charAt(d))}b=c.join("")}return b},s_mhc=!1,s_ohc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("wf");},
s_nhc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.Xtb[c]:a.oa.UVa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Uy(a,s_fe(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_chc(d.getFullYear(),c,e,a.oa.tna,a.oa.GS),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Uy(a,s_fe(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Hyb[c];break a;case 4:g=a.oa.Qoa[c];break a;case 3:g=a.oa.xGa[c];break a;default:g=
s_Uy(a,s_fe(c+1,g))}return g;case "k":return s_ohc(e),c=s_lhc(e)||24,s_Uy(a,s_fe(c,g));case "S":return s_Uy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_fe(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.EGa[c]:a.oa.yGa[c];case "a":return s_ohc(e),g=s_lhc(e),a.oa.HVa[12<=g&&24>g?1:0];case "h":return s_ohc(e),c=s_lhc(e)%12||12,s_Uy(a,s_fe(c,g));case "K":return s_ohc(e),c=s_lhc(e)%12,s_Uy(a,s_fe(c,g));case "H":return s_ohc(e),c=s_lhc(e),s_Uy(a,s_fe(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.efa[c];break a;case 4:g=a.oa.mzb[c];break a;case 3:g=a.oa.$Ya[c];break a;default:g=s_Uy(a,s_fe(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.lzb[c];break a;case 4:g=a.oa.N7[c];break a;case 3:g=a.oa.ZYa[c];break a;default:g=s_Uy(a,s_fe(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.YYa[c]:a.oa.SYa[c];case "d":return s_Uy(a,s_fe(d.getDate(),g));case "m":return s_ohc(e),s_Uy(a,s_fe(e.getMinutes(),g));case "s":return s_ohc(e),s_Uy(a,
s_fe(e.getSeconds(),g));case "v":return g=f||s_Sy(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Sy(c.getTimezoneOffset()),2>=g?a.Aa:s_hhc(a,c)?void 0!==a.oa.$ec?a.oa.$ec:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.nzb?a.oa.nzb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_chc(e.getFullYear(),c,d,a.oa.tna,a.oa.GS),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Uy(a,s_fe(c,g));case "z":return a=f||s_Sy(c.getTimezoneOffset()),
4>g?a.Ba[s_hhc(a,c)?2:0]:a.Ba[s_hhc(a,c)?3:1];case "Z":return d=f||s_Sy(c.getTimezoneOffset()),4>g?(g=-s_ghc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_fe(Math.floor(g/60)%100,2),s_fe(g%60,2)),g=a.join("")):g=s_Uy(a,s_ehc(s_ghc(d,c))),g;default:return""}};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syke");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Vy={Yoa:"y",Pzb:"y G",rZa:"MMM y",V7:"MMMM y",Qzb:"MM/y",rX:"MMM d",Roa:"MMMM dd",Xea:"M/d",Soa:"MMMM d",K7:"MMM d, y",hL:"EEE, MMM d",pZa:"EEE, MMM d, y",QVa:"d",koc:"MMM d, h:mm a zzzz"};s_Vy={Yoa:"y",Pzb:"y G",rZa:"MMM y",V7:"MMMM y",Qzb:"MM/y",rX:"d MMM",Roa:"dd MMMM",Xea:"dd/MM",Soa:"d MMMM",K7:"d MMM y",hL:"EEE, d MMM",pZa:"EEE, d MMM y",QVa:"d",koc:"d MMM, HH:mm zzzz"};

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sylv");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Iwc=new s_gy(0,0,1),s_Jwc=new s_gy(9999,11,31);

s_i();

}catch(e){_DumpException(e)}
try{
var s_Kwc=function(a){this.oa=a.getStartDate().clone();this.wa=Number(a.oa.Fe())};s_ld(s_Kwc,s_Ch);s_Kwc.prototype.next=function(){if(Number(this.oa.Fe())>this.wa)throw s_Bh;var a=this.oa.clone();this.oa.add(new s_fy("d",1));return a};var s_Lwc=function(){this.wa=s_Iwc;this.oa=s_Jwc};s_Lwc.prototype.getStartDate=function(){return this.wa};s_Lwc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_Lwc.prototype.iterator=function(){return new s_Kwc(this)};
s_h("sylw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Mwc=function(a,b){this.oa=a;this.wa=b||s_Vf()};
s_Mwc.prototype.Da=function(a,b,c,d){b?(d=s_zg(this.wa,"TD"),d.colSpan=c?1:2,s_dA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_zg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_zg(this.wa,"TD"),s_dA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_zg(this.wa,"TD"),c.colSpan=5,s_dA(this,c,"\u00ab",this.oa+"-previousMonth"),s_dA(this,c,"",this.oa+"-month"),s_dA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_zg(this.wa,"TD"),b.colSpan=3,s_dA(this,
b,"\u00ab",this.oa+"-previousYear"),s_dA(this,b,"",this.oa+"-year"),s_dA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Mwc.prototype.Aa=function(a,b){var c=s_zg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_dA(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=s_zg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_zg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_dA(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};var s_dA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_zg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_eja(a.wa,c));b.appendChild(d)};
var s_eA=function(a,b,c,d){s_Bo.call(this,c);this.Ca=b||s_ey;this.Sc=this.Ca.$Ya;this.Ef=new s_Ty("d",this.Ca);new s_Ty("dd",this.Ca);this.Qh=new s_Ty("w",this.Ca);this.uh=new s_Ty("d MMM",this.Ca);this.xc=new s_Ty(s_Vy.Yoa||"y",this.Ca);this.Wf=new s_Ty(s_Vy.V7||"MMMM y",this.Ca);this.Wc=d||new s_Mwc(this.Kj(),this.oa);this.Aa=new s_gy(a);this.Aa.J9=this.Ca.tna;this.Aa.lSa(this.Ca.GS);this.wa=this.Aa.clone();this.wa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ca.qZa[0]]=this.Kj()+"-wkend-start";
this.Hb[this.Ca.qZa[1]]=this.Kj()+"-wkend-end";this.hb={};this.Ra=[];this.Ac=0};s_ld(s_eA,s_Bo);s_=s_eA.prototype;s_.HSa=!0;s_.Hsb=new s_Lwc;s_.OSa=!0;s_.PSa=!0;s_.qfa=!0;s_.NSa=!0;s_.$ob=!1;s_.IIa=null;s_.bJa=null;s_.aJa=null;s_.$Ia=null;s_.gxc=s_Ao.Jb();s_.Kj=function(){return"goog-date-picker"};var s_Owc=function(a){a.$ob=!0;s_Nwc(a);s_fA(a)},s_Qwc=function(a){a.OSa=!1;s_Nwc(a);s_Pwc(a);s_fA(a)},s_Rwc=function(a){s_H(a.Cb,a.NSa);s_H(a.wb,a.qfa);s_H(a.Ue,a.NSa||a.qfa)};s_=s_eA.prototype;
s_.hkb=function(){this.wa.add(new s_fy("m",-1));s_fA(this);s_Swc(this)};s_.gba=function(){this.wa.add(new s_fy("m",1));s_fA(this);s_Swc(this)};s_.vzd=function(){this.wa.add(new s_fy("y",-1));s_fA(this);s_Swc(this)};s_.Iid=function(){this.wa.add(new s_fy("y",1));s_fA(this);s_Swc(this)};s_.W3b=function(){this.setDate(new s_gy)};s_.Umb=function(){this.qfa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_Twc(this,a,!0)};
var s_Twc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_gy(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_fA(a);c&&a.dispatchEvent(new s_Uwc("select",a,a.Aa));e||a.dispatchEvent(new s_Uwc("change",a,a.Aa));d||s_Swc(a)},s_Nwc=function(a){if(a.bJa){for(var b=a.bJa;b.firstChild;)b.removeChild(b.firstChild);a.Wc.Da(b,a.$ob,a.OSa,a.Ca.b7[0].toLowerCase());
if(a.$ob){s_gA(a,b,a.Kj()+"-previousMonth",a.hkb);var c=s_D(a.Kj()+"-previousMonth",b);c&&(s_tm(c,"hidden",!0),c.tabIndex=-1);s_gA(a,b,a.Kj()+"-nextMonth",a.gba);if(c=s_D(a.Kj()+"-nextMonth",b))s_tm(c,"hidden",!0),c.tabIndex=-1;a.aJa=s_D(a.Kj()+"-monthyear",b)}else s_gA(a,b,a.Kj()+"-previousMonth",a.hkb),s_gA(a,b,a.Kj()+"-nextMonth",a.gba),s_gA(a,b,a.Kj()+"-month",a.kJd),s_gA(a,b,a.Kj()+"-previousYear",a.vzd),s_gA(a,b,a.Kj()+"-nextYear",a.Iid),s_gA(a,b,a.Kj()+"-year",a.dKd),a.Qa=s_D(a.Kj()+"-month",
b),a.yb=s_Vf().Yy(a.Kj()+"-year",b)}},s_gA=function(a,b,c,d){b=s_D(c,b);s_Co(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Pwc=function(a){if(a.$Ia){var b=a.$Ia;s_dg(b);a.Wc.Aa(b,a.OSa);s_gA(a,b,a.Kj()+"-today-btn",a.W3b);s_gA(a,b,a.Kj()+"-none-btn",a.Umb);a.Cb=s_D(a.Kj()+"-today-btn",b);a.wb=s_D(a.Kj()+"-none-btn",b);s_Rwc(a)}};s_=s_eA.prototype;
s_.Kq=function(a){s_eA.Mc.Kq.call(this,a);s_E(a,this.Kj());var b=this.oa.ef("TABLE",{role:"presentation"}),c=this.oa.ef("THEAD"),d=this.oa.ef("TBODY",{role:"grid"}),e=this.oa.ef("TFOOT");d.tabIndex=0;this.ud=d;this.Ue=e;var f=this.oa.ef("TR",{role:"row"});f.className=this.Kj()+"-head";this.bJa=f;s_Nwc(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=s_zg(this.oa,"TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=s_zg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_rm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Kj()+"-week":this.Kj()+"-wday",s_rm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=s_zg(this.oa,"TR");f.className=this.Kj()+"-foot";this.$Ia=f;s_Pwc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Vwc(this);s_fA(this);a.tabIndex=0};s_.Dn=function(){s_eA.Mc.Dn.call(this);this.Kq(this.Fa())};
s_.Sh=function(){s_eA.Mc.Sh.call(this);var a=s_Co(this);a.listen(this.ud,"click",this.CZc);a.listen(s_Wwc(this,this.Fa()),"key",this.EZc)};s_.Kn=function(){s_eA.Mc.Kn.call(this);this.Xa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_eA.prototype.hg;s_.Tb=function(){s_eA.Mc.Tb.call(this);this.wb=this.Cb=this.yb=this.aJa=this.Qa=this.$Ia=this.bJa=this.Ue=this.ud=this.Ea=null};
s_.CZc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.Hsb.contains(a)&&this.setDate(a.clone())}};
s_.EZc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.W3b();break;case 46:a.preventDefault();this.Umb();break;case 13:case 32:a.preventDefault(),s_Twc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_fy(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.Hsb.contains(a)&&(s_Twc(this,a,!1),this.qg.focus())};s_.kJd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.N7[b]);s_Xwc(this,this.Qa,a,this.P0c,this.Ca.N7[this.wa.getMonth()])};s_.dKd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));s_Xwc(this,this.yb,a,this.u5c,this.xc.format(this.wa))};
s_.P0c=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_fA(this);this.Qa.focus&&this.Qa.focus()};s_.u5c=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_fA(this));this.yb.focus()};
var s_Xwc=function(a,b,c,d,e){a.Xa();var f=s_zg(a.oa,"DIV");f.className=a.Kj()+"-menu";a.kb=null;for(var g=s_zg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.ef("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Qa.parentNode.appendChild(f);a.Na=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Kj()+"-menu-selected";a.Ic=d;b=s_Co(a);b.listen(a.Na,
"click",a.He);b.listen(s_Wwc(a,a.Na),"key",a.Ee);b.listen(a.oa.We(),"click",a.Xa);f.tabIndex=0;f.focus()};s_eA.prototype.He=function(a){a.stopPropagation();this.Xa();this.Ic&&this.Ic(a.target)};
s_eA.prototype.Ee=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Xa(),this.Ic(b)}c&&c!=b&&(b.className="",c.className=this.Kj()+"-menu-selected",this.kb=c)};
s_eA.prototype.Xa=function(){if(this.Na){var a=s_Co(this);a.Pe(this.Na,"click",this.He);a.Pe(s_Wwc(this,this.Na),"key",this.Ee);a.Pe(this.oa.We(),"click",this.Xa);s_hg(this.Na);delete this.Na}};
var s_fA=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.aJa&&s_pg(a.aJa,a.Wf.format(b));a.Qa&&s_pg(a.Qa,a.Ca.N7[b.getMonth()]);a.yb&&s_pg(a.yb,a.xc.format(b));var c=s_ahc(b);s_bhc(b);b.add(new s_fy("m",-1));b.setDate(s_bhc(b)-(c-1));c=new s_fy("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Ywc(a)}},s_Ywc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_gy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.OSa?(s_pg(a.Ea[g+1][0],a.Qh.format(a.Ra[g][0])),s_th(a.Ea[g+1][0],a.Kj()+"-week")):(s_pg(a.Ea[g+1][0],""),s_th(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_3hb(a.gxc));s_rm(l,"gridcell");s_wm(l,a.uh.format(k));var m=[a.Kj()+"-date"];a.Hsb.contains(k)||m.push(a.Kj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Kj()+"-other-month");var n=(h+a.wa.q3+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Kj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Kj()+"-selected"),a.qg=l);a.IIa&&(n=a.IIa(k))&&m.push(n);k=a.Ef.format(k);s_pg(l,k);s_th(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_H(h,l||a.HSa),l||(f=Math.min(f,g)))}b=(a.HSa?6:f)+(a.PSa?1:0);a.Ac!=b&&(a.Ac<b&&a.dispatchEvent("gridSizeIncrease"),a.Ac=b)}},s_Swc=
function(a){var b=new s_Uwc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Vwc=function(a){if(a.Fa()){if(a.PSa)for(var b=0;7>b;b++)s_pg(a.Ea[0][b+1],a.Sc[((b+a.wa.q3+7)%7+1)%7]);s_H(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.PSa)}},s_Wwc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_bt(b));return a.hb[c]},s_Uwc=function(a,b,c){s_Dg.call(this,a,b);this.date=c};s_ld(s_Uwc,s_Dg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_BFg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_h("sy12f");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sy13d");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UN=function(a){this.oa=[];this.wa=s_ey;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.b7[a];else 8>a?b=this.wa.a2[a-4]:(b=this.wa.PVa[a-8],b=b.replace("{1}",this.wa.b7[a-8]),b=b.replace("{0}",this.wa.a2[a-8]));s_xNg(this,b)}else s_xNg(this,a)},s_xNg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,Y7:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,Y7:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,Y7:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,Y7:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,Y7:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].Y7=!0):b=!1};
s_UN.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.lje||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Y7))throw Error("Jh`"+f.text.charAt(0));}f=new s_yNg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_zNg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].Y7){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_ANg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_ANg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Kh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_3bc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_BNg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_ANg=function(a,b,c,d,e,f,g){s_zNg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_CNg(b,c,[a.wa.UVa],function(h){f.era=h}),!0;case "M":case "L":return s_DNg(a,b,c,e,d,f);case "E":return s_CNg(b,c,[a.wa.EGa,a.wa.yGa],function(h){f.wa=h});case "a":return a=s_CNg(b,c,[a.wa.HVa],function(h){f.Ca=h},g),g?a:!0;case "y":return s_ENg(a,b,c,d,e,f);case "Q":return s_CNg(b,c,[a.wa.SYa,a.wa.YYa],function(h){f.month=
3*h;f.day=1});case "d":return s_FNg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_GNg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_FNg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_FNg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_FNg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_HNg(a,b,c,f);default:return!1}},s_ENg=function(a,b,c,d,e,f){var g=c[0];e=s_INg(a,b,c,e);null===e&&(e=s_INg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_DNg=function(a,b,c,d,e,f){return e.numeric&&s_FNg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_CNg(b,c,[a.wa.Qoa,a.wa.N7,a.wa.xGa,a.wa.ZYa],function(g){f.month=g})},s_GNg=function(a,b,c,d,e){var f=c[0];a=s_INg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_HNg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_INg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_INg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_FNg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_INg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_CNg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_zNg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_INg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.sZa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.sZa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_yNg=function(){};

s_i();

}catch(e){_DumpException(e)}
try{
var s_JNg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Xb("HjtPBb");if(b)for(var c in a){var d=s_Xb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_BFg(d.value).replace(/^\s+|\s+$/g,""))}},s_KNg=function(a,b){a.IIa=b};s_h("Uuupec");
var s_LNg=s_K("Uuupec");
var s_MNg=s__bc.b7[3],s_VN=function(a){s_m.call(this,a.Ka);this.wa=this.Aa=this.Mb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Bb()};s_p(s_VN,s_m);s_VN.Ga=s_m.Ga;s_VN.prototype.fOc=function(){return this.oa};s_VN.prototype.oMc=function(){return this.wa};s_VN.prototype.nb=function(){this.uQ();s_Kg(window,"resize",this.Ba)};
var s_NNg=function(a,b){var c=new Date,d=new s_UN(s_MNg);b=b.value.trim();if(0==b.length||s_BNg(d,b,c)!=b.length)a.wa.Umb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_ONg=function(a){var b=a.wa.getDate();if(a.Ca&&b){var c=new s_Ty(s_MNg.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_Wf("rzG2be").focus():a.oa.focus()}};s_VN.prototype.AHd=function(){s_ONg(this)};
var s_PNg=function(a,b){var c=s_D("qomYCd",a.Mb);s_xh(c,"KbfSHd","OouJcb"!=b.id);s_Qi(function(){s_E(c,"lRiKjb");s_2b(function(){s_F(c,"lRiKjb")})},150)},s_QNg=function(){var a=s_D("goog-date-picker-head");return a&&(a=s_Zf("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_VN.prototype.mOc=function(){return s_QNg()};
var s_RNg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_QNg());b&&s_xh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_VN.prototype.zfd=function(){return s_RNg(this)};
var s_TNg=function(a){var b=s_8f("DIV","UfY8P");s_D("NwEGxd",a.Mb).appendChild(b);var c=new s_eA;s_Qwc(c);c.NSa=!1;c.Cb&&s_Rwc(c);c.HSa=!0;s_fA(c);c.qfa=!0;c.wb&&s_Rwc(c);c.Sc=c.Ca.efa;s_Vwc(c);s_Owc(c);s_KNg(c,s_RNg(a));c.hg(b);a.wa=c;var d=s_D("Gwgzqd",a.Mb),e=s_D("Ru1Ao",a.Mb);b=s_Xb("OouJcb");var f=s_Xb("rzG2be");s_g(c,"select",function(){return s_ONg(a)});s_g(a.Mb,"keyup",function(g){27==g.keyCode&&a.uQ()});s_g(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});
s_g(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_g(e,"click",function(){for(var g=[s_Xb("OouJcb"),s_Xb("rzG2be")],h=new Date,k=new s_UN(s_MNg),l=new s_Ty(s_MNg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&s_BNg(k,p,h)==p.length&&(n.value=l.format(h))}});s_SNg(a,b);s_SNg(a,f);s_g(window,"resize",function(){return a.Ba()})};
s_VN.prototype.Ba=function(){if(this.Mb){var a=this.Mb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_5s()?"right":"left",d=s_D("J6UZg",a),e=s_4h(document.body||document.documentElement),f=s_4h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_4s(0,!0),s_Zh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
s_VN.prototype.Rsc=function(){this.Ba()};var s_SNg=function(a,b){s_g(b,"keyup",function(c){s_NNg(a,b);27==c.keyCode&&a.uQ()})};s_VN.prototype.uU=function(a){this.oa=a=a.Ya.el();s_PNg(this,a);s_NNg(this,a)};s_VN.prototype.uQ=function(){if(this.Aa){var a=s_Xb("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Mb&&(this.Mb.style.display="none",this.oa=null)};
s_VN.prototype.sId=function(a){(a=a.Ya.el())&&s_UNg(this,a)};var s_UNg=function(a,b){a.Aa=b;a.Mb||(b=s_D("n5Ug4b",b.parentElement),s_bg(s_Xb("top_nav"),b),b.style.display="block",a.Mb=b,s_ab(a.Mb,a.Ia().el()),s_TNg(a));a.Mb.style.display="block";a.Ba();var c=s_Xb("OouJcb");s_NNg(a,c);s_2b(function(){c.focus()})};s_VN.prototype.n5=function(){s_JNg()};s_VN.prototype.Zca=function(){s_JNg();s_Xb("T3kYXe").submit()};s_N(s_VN.prototype,"hNEEAb",function(){return this.Zca});s_N(s_VN.prototype,"zbvklb",function(){return this.n5});
s_N(s_VN.prototype,"EEGHee",function(){return this.sId});s_N(s_VN.prototype,"xp3IKd",function(){return this.uQ});s_N(s_VN.prototype,"daRB0b",function(){return this.uU});s_N(s_VN.prototype,"Rb1Mac",function(){return this.Rsc});s_N(s_VN.prototype,"Kpa0wd",function(){return this.zfd});s_N(s_VN.prototype,"jFBxGd",function(){return this.mOc});s_N(s_VN.prototype,"VUQXyf",function(){return this.AHd});s_N(s_VN.prototype,"k4Iseb",function(){return this.nb});s_N(s_VN.prototype,"wUeKKe",function(){return this.oMc});
s_N(s_VN.prototype,"wKX3te",function(){return this.fOc});s_P(s_LNg,s_VN);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("fWEITb");
var s_qUg=function(a){s_m.call(this,a.Ka);this.wp=this.ub(a.controller.Uv.Fa("xl07Ob").el())};s_p(s_qUg,s_m);s_qUg.Ga=function(){return{controller:{Uv:"V68bde"}}};s_qUg.prototype.efb=function(){this.wp.then(function(a){a&&a.Smb(function(b){s_BCb(a,b);return!0},!0)})};s_N(s_qUg.prototype,"Y0y4c",function(){return this.efb});s_P(s_FDa,s_qUg);

s_i();

}catch(e){_DumpException(e)}
try{
var s_fJb=function(a){a||(a=window.event);return a.target||a.srcElement},s_ut=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_gJb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_h("syc3");

s_i();

}catch(e){_DumpException(e)}
try{
var s_khf=function(a){return(a=s_tg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_lhf=function(a){return(a=s_tg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_shf=function(a,b){var c=s_va(a);if(void 0==s_mhf[c]){var d=null,e=s_lg(a);e&&(d=new s_nhf(e));s_mhf[c]=d}if(c=s_mhf[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_ohf=a,c.element.style.visibility="inherit",s_yL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_9a(a))&&s_uh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_Q([new s_J(c,"show")],{triggerElement:a}),s_g(document.body,"click",s_phf),s_g(document.body,"keydown",s_qhf),b&&s_rhf(!0)},s_phf=function(a){s_yL&&((a=a&&a.Rd||window.event)&&"click"==a.type&&s_khf(s_fJb(a))&&(s_ut(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Kg(document.body,"click",s_phf),s_Kg(document.body,"keydown",s_qhf),s_thf(s_yL),s_yL.element.style.visibility="hidden",s_yL=
null);s_ohf&&(s_F(s_ohf,"selected"),s_ohf.setAttribute("aria-expanded","false"),s_ohf=null)},s_qhf=function(a){27==a.keyCode&&s_phf()},s_uhf=function(a){s_ut(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_h("hiU8Ie");
var s_mhf={},s_yL=null,s_ohf=null,s_nhf=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_rhf=function(a){var b=s_yL;s_vhf(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_vhf=function(a,b){var c=a.oa[b];c&&(s_thf(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_thf=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_nhf.prototype.Nk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_vhf(this,b);break}};
var s_whf=s_K("hiU8Ie");
var s_zL=function(a){s_m.call(this,a.Ka)};s_p(s_zL,s_m);s_zL.Ga=s_m.Ga;s_=s_zL.prototype;s_.zWc=function(a){if(9==a.event.keyCode)s_phf();else if(27==a.event.keyCode)s_yL&&(s_phf(),s_uhf(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_yL)s_rhf(40==a.event.keyCode);else{var b=a.Ya.el();s_shf(b,!0)}s_uhf(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_uhf(a.event)};
s_.KYc=function(a){s_yL&&(9==a.event.keyCode?s_phf():27==a.event.keyCode?(s_phf(),s_ohf.focus(),s_uhf(a.event)):38==a.event.keyCode?(s_rhf(!1),s_uhf(a.event)):40==a.event.keyCode?(s_rhf(!0),s_uhf(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_uhf(a.event))};s_.IYc=function(a){s_yL&&((a=s_lhf(s_fJb(a.event)))?s_yL.Nk(a):s_thf(s_yL))};s_.JYc=function(){s_yL&&s_thf(s_yL)};
s_.rgd=function(a){s_Vd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_uhf(a.event))};s_.jPd=function(a){a=a.Ya.el();var b=(a=s_khf(a))&&s_ohf!=a;s_yL&&s_phf();a&&b&&s_shf(a)};s_N(s_zL.prototype,"PZcoEd",function(){return this.jPd});s_N(s_zL.prototype,"uWmNaf",function(){return this.rgd});s_N(s_zL.prototype,"O9bKS",function(){return this.JYc});s_N(s_zL.prototype,"pKPowd",function(){return this.IYc});s_N(s_zL.prototype,"Xiq7wd",function(){return this.KYc});
s_N(s_zL.prototype,"wU6FVd",function(){return this.zWc});s_P(s_whf,s_zL);

s_i();

}catch(e){_DumpException(e)}
try{
var s__pc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Ab("l")){var f=window.localStorage;e=new s_Cb("l",e);b=s_e(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_h("syl6");

s_i();

}catch(e){_DumpException(e)}
try{
var s_5Xg={name:"abar"};s_h("BX6Ykc");
var s_6Xg=s_K("BX6Ykc");
var s_7Xg=function(a){s_m.call(this,a.Ka);s__pc(s_5Xg.name,["bbh"],"h");a=s_Bb("l",s_5Xg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_p(s_7Xg,s_m);s_7Xg.Ga=s_m.Ga;s_7Xg.prototype.B7c=function(){this.Ia().hide()};s_N(s_7Xg.prototype,"R194mf",function(){return this.B7c});s_P(s_6Xg,s_7Xg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mD3xrf");
var s_8Xg=s_K("mD3xrf");
var s_9Xg=function(a){s_m.call(this,a.Ka)};s_p(s_9Xg,s_m);s_9Xg.Ga=s_m.Ga;s_9Xg.prototype.AGc=function(a){a=a.Ya.el();s_Bb("l",s_5Xg).remove("bbh");s__b(a.href)};s_N(s_9Xg.prototype,"CojpKc",function(){return this.AGc});s_P(s_8Xg,s_9Xg);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("r36a9c");
var s_wPb=s_K("r36a9c");
var s_xPb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_yPb=function(a){s_m.call(this,a.Ka)};s_p(s_yPb,s_m);s_yPb.Ga=s_m.Ga;
s_yPb.prototype.J3c=function(){var a=this.Fa("BKxS1e").el();s_R(a);a=s_ti(this.Ox().documentElement).find('[role="heading"], h1, h2, h3').filter(s_xPb).first();if(!s_rg(a.el())){if(null==a.Rc("aria-label")&&null==a.Rc("aria-describedby")){var b=a.parent();if(s_xPb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_xPb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_yPb.prototype,"i3viod",function(){return this.J3c});s_P(s_wPb,s_yPb);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("uiNkee");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("mI3LFb");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("qCSYWe");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("lazG7b");

s_i();

}catch(e){_DumpException(e)}
try{
var s_3Ab=function(a,b){return a.wa(b,1)},s_4Ab=function(a,b){return a.wa(b,2)};s_h("Wq6lxf");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("syhs");

s_i();

}catch(e){_DumpException(e)}
try{
var s_Wz=function(){var a;return null!==(a=google.u)&&void 0!==a?a:null},s_dvc={name:"LH"};s_h("sylj");

s_i();

}catch(e){_DumpException(e)}
try{
var s_fvc=function(a){var b=new s_3g(a.toString());a=new s_3g(a.toString(),{Mya:s_evc});a.search="";a.hash="";for(var c=s_e(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_e(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_e(b.oa);for(c=b.next();!c.done;c=b.next())d=s_e(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_Xz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_gvc.then(function(c){if(c&&c.isAvailable()){var d={wRa:a,V9:0};b&&
b["continue"]&&(d.d9=b["continue"]);c.oa(d)}})};s_h("sylk");
var s_gvc=s_Pc(s_vk),s_hvc=function(){};s_hvc.prototype.Pc=function(a,b){return s_Zja(s_Wja.Pc(a),b)};s_hvc.prototype.oa=function(a,b){return s_Wja.oa(s__ja(a,b))};var s_evc=new s_hvc;

s_i();

}catch(e){_DumpException(e)}
try{
var s_Eeh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_NQ=function(){if(null!=s_Wz())return!1;s_Xz();return!0},s_Feh=function(a){return s_Te(unescape(encodeURIComponent(a.Pc())),2)};s_h("sy16t");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("xj7LNb");
var s_BDi=s_I("k16f9b");
var s_OY=function(a){s_m.call(this,a.Ka);this.La=a.service.Gh;if(this.Da=this.Ia().getData("cs").Kb())this.Ja=this.Ia().getData("rct").Kb(),this.Ea=[],this.tZa="",this.gR=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_CDi(this,this.Ia(),this.Wa("xXq91c")),this.Ca=a.controllers.vlb[0]||null,this.Tt="ALL",this.wa=this.Wa("qswQgb").getData("expandFirstCategoryRelq").Bb(!1),this.oa={},this.Aa={}};s_p(s_OY,s_m);
s_OY.Ga=function(){return{controllers:{vlb:"mcmcGc"},service:{Gh:s_Yr}}};s_OY.prototype.GX=function(a){var b=s_Nl(this,a.targetElement,"xXq91c");a=s_Nl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Vc()]=!1,s_DDi(this,b)&&(c=1));s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_OY.prototype.Bpa=function(a){var b=s_Nl(this,a.targetElement,"xXq91c"),c=s_Nl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Vc()]=!0,s_DDi(this,b)&&(e=!0,d.userAction=1));var f=s_M(this,"FvF4tf").el();f&&"none"===f.style.display&&(f.style.display="block");s_Q([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_EDi(this,b.Vc(),b.getData("kt").Sa(),s_ti(a.targetElement.closest(".related-question-pair")),
!1))};s_OY.prototype.ljd=function(){this.notify(s_BDi)};
var s_DDi=function(a,b){return"ALL"!==a.Tt&&a.Tt in a.oa&&b.Vc()===a.oa[a.Tt]},s_FDi=function(a,b,c){var d=a.Wa("QDEAp"),e="Q5Exjd"==b.Rc("jsname");d=d.map(function(f){var g=new s_ni(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.Tt||h.split(",").includes(a.Tt);var k=g.Jd("F3uhpb");if(a.wa&&e&&"ALL"!==a.Tt&&h){var l=s_Nl(a,f,"xXq91c");a.Tt in a.oa||(a.oa[a.Tt]=l.Vc());l.Vc()!==a.oa[a.Tt]||a.Aa[l.Vc()]||l.click()}return h&&k?(g.Ob("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Nb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_Q(d,{triggerElement:b.el(),userAction:c})};
s_OY.prototype.ajd=function(a){var b=this;this.Tt=this.Ja&&"true"===a.targetElement.Rc("selected")?"ALL":a.targetElement.getData("category").Sa("ALL");a=s_ti(a.targetElement);s_FDi(this,a,3);var c="";s_Sc(this.Wa("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.Tt?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.Tt&&s_EDi(this,c,"",a,!0)};
var s_CDi=function(a,b,c){a.tZa=b.getData("cs").Sa();c.Xc(function(e){return a.Ea.unshift(e)});if(0<a.gR){b=b.getData("mqc").number();var d=s_3Kb(s_5g().get("q")+a.gR.toString());(c=c.Hc(d%(c.size()+b)))?(--a.gR,c.click()):a.gR=0}},s_EDi=function(a,b,c,d,e){var f=s_Fc(300),g=s_GDi(a),h=s_M(a,"FvF4tf");h.el()&&h.getData("ccab").Kb()?h.before(g):s_Whb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var k,
l,m,n,p,q;return s_r(function(r){switch(r.oa){case 1:return k=new Map,k.set("q",b),""===c?k.set("state",a.tZa):k.set("state",a.tZa+"."+c),"ALL"!==a.Tt&&k.set("cat",a.Tt),!0===e&&k.set("ccc",e),s_$c(r,2),s_q(r,(0,s_jq.append)(a.Ia().el(),k),4);case 4:s_ad(r,3);break;case 2:l=s_bd(r),s_Db(l instanceof Error?l:Error(l));case 3:if(!s_M(a,"sM5MNb").el())return a.gR=0,g.remove(),r.return();m=a.Fa("sM5MNb");n=s_Ml(a,m,"xXq91c");p=m.uc().offsetHeight;q=m.remove().children();g.before(q).setStyle({"border-width":(p-
g.uc().clientHeight)/2+"px 0","margin-top":-p+"px"});f.then(function(){return s_HDi(a,g,q)});s_Q(q.map(function(t){return new s_J(t,"show")}),{triggerElement:d.el(),userAction:1});s_CDi(a,m,n);s_FDi(a,d,1);s_9c(r)}})})},s_HDi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_r(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Qi(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.yc(4);break}c.Hc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});
return s_q(e,s_Fc(100),3);case 3:++d;e.yc(2);break;case 4:s_Qi(function(){return s_Ft(s_Gt.yk)},300),s_9c(e)}})})};s_OY.prototype.wvd=function(a){if(!s_NQ()){a=s_hc(a).trigger.Ud();var b=s_f(a,"aid");this.Ca.oa(b);this.Ca.OA();this.La.oa().oa(a).log(!0)}};s_N(s_OY.prototype,"aTxLib",function(){return this.wvd});s_N(s_OY.prototype,"BBqo0d",function(){return this.ajd});s_N(s_OY.prototype,"bxVabc",function(){return this.ljd});s_N(s_OY.prototype,"o7YQ2",function(){return this.Bpa});
s_N(s_OY.prototype,"NlNJyb",function(){return this.GX});var s_GDi=function(a){return s_ti(a.Fa("aZ2wEe").el().cloneNode(!0))};s_P(s_0Ma,s_OY);


s_i();

}catch(e){_DumpException(e)}
// Google Inc.
