try{
s_h("wkrYee");
var s_dw=function(a){s_L.call(this,a.Ka);var b=this;this.oa=a.service.window.get();this.Ba=this.Du();this.Ca=window.orientation;this.wa=function(){var c=b.Du(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_e(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_5Mb(c);try{e(f)}catch(g){s_4a(g)}}}};this.Aa=new Set;this.oa.addEventListener("resize",this.wa);"orientation"in window&&this.oa.addEventListener("orientationchange",
this.wa)};s_p(s_dw,s_L);s_dw.ob=s_L.ob;s_dw.Ga=function(){return{service:{window:s_Jj}}};s_dw.prototype.addListener=function(a){this.Aa.add(a)};s_dw.prototype.removeListener=function(a){this.Aa.delete(a)};s_dw.prototype.Du=function(){if(s_zZb()){var a=s_2f(this.oa);a=new s_Tf(a.width,Math.round(a.width*this.oa.innerHeight/this.oa.innerWidth))}else a=s_AZb||(s_De()?s_zZb():this.oa.VisualViewport)?s_2f(this.oa):new s_Tf(this.oa.innerWidth,this.oa.innerHeight);return a.height<a.width};
s_dw.prototype.destroy=function(){this.oa.removeEventListener("resize",this.wa);this.oa.removeEventListener("orientationchange",this.wa)};var s_zZb=function(){return s_De()&&s_Xd()&&!navigator.userAgent.includes("GSA")},s_AZb=!1;s_gj(s_Fua,s_dw);

s_AZb=!0;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
